#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/home/web-developer/Documents/PIAIC IOT FACULTY TEST PRPRATION CODE/async_web_request/target/rls/debug/build/curl-sys-d846edb385887ad3/out
exec_prefix=
libdir=/home/web-developer/Documents/PIAIC IOT FACULTY TEST PRPRATION CODE/async_web_request/target/rls/debug/build/curl-sys-d846edb385887ad3/out/lib
includedir=/home/web-developer/Documents/PIAIC IOT FACULTY TEST PRPRATION CODE/async_web_request/target/rls/debug/build/curl-sys-d846edb385887ad3/out/include
supported_protocols=""
supported_features=""

Name: libcurl
URL: https://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.61.1
Libs: -L${libdir} -lcurl
Libs.private: 
Cflags: -I${includedir} -DCURL_STATICLIB
